:root {
  --main-color: #fb2e86;
}

nav .row {
  gap: 20px;
}

nav .menu-icon {
  display: none;
  font-size: 20px;
  cursor: pointer;
}

.nav-links a {
  font-size: 18px;
}

.nav-links a:hover {
  color: var(--main-color);
  transition: all 0.1s ease-in-out;
}

@media screen and (max-width: 768px) {
  nav .menu-icon {
    display: block;
  }

  nav .nav-links {
    display: none;
  }
}

.search-bar {
  position: relative;
  width: 250px;
}

.search-bar input {
  width: 100%;
  padding: 10px 40px;
  border: 2px solid #e7e6ef;
  border-radius: 5px;
}

.search-bar .search-btn {
  position: absolute;
  right: 1px;
  top: 49%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  padding: 6px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .search-bar {
    width: 50%;
  }

  .search-bar input {
    width: 100%;
  }
}

/* hero -section*/
.hero {
  background-color: #f2f0ff;
  padding: 60px 0;
}

.hero-content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}

.hero-lamp {
  width: 16%;
  height: auto;
  position: absolute;
  top: -75px;
  left: -40px;
}

@media screen and (max-width: 768px) {
  .hero-lamp {
display: none;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 30px;
  margin: 50px 0 0 130px;
}

.hero-text h1 {
  font-size: 33px;
  line-height: 44px;
  font-weight: 200;
  color: #000;
}

.hero-text span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 12px;
}

.hero-text p {
  font-size: 13px;
  line-height: 15px;
  color: #8a8fb9;
}

.shop-now-btn {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.hero-img {
  width: 33.33%;

  height: auto;
}

@media screen and (max-width: 1200px) {
  .hero-img {
    width:50%;
    height: auto;
    margin: 0 auto;
  }

  .hero-text {
    margin: 0;
    align-items: center;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 24px;
    line-height: 30px;
  }
}

.sofa-image {
  width: 90%;
  height: auto;
}

/*Featured-Products section */
.Featured-Products {
  padding: 60px 0;
  background-color: #ffffff;
}

.Featured-Products h2 {
  font-size: 36px;
  line-height: 30px;
  color: #1a0b5b;
  text-align: center;
  margin-bottom: 40px;
}

.products-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.product-card {
  width: 200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-image {
  background-color: #f6f7fb;
  flex-grow: 2;
  width: 100%;
  height: 66.66%;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-card img {
  width: 175px;
  height: 175px;
  object-fit: cover;
  border-radius: 5px;
  padding: 10px;
}

.image-buttons {
  position: absolute;
  top: 7px;
  left: 5px;
  display: flex;
  gap: 5px;
  opacity: 0;
}

.product-card:hover .image-buttons {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.icon-btn {
  background-color: #f6f7fb;
  color: #1389ff;
  padding: 10px;
  border-radius: 50%;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  font-size: 11px;
}

.View-Details-btn {
  background-color: #08d15f;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  font-size: 11px;
  opacity: 0;
}

.product-card:hover .View-Details-btn {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-grow: 1;
  padding-bottom: 20px;
}

.product-card:hover .card-details {
  background-color: #2f1ac4;
}

.product-card:hover .card-details h3 {
  color: #ffffff;
}

.product-card:hover .card-details p {
  color: #ffffff;
}

.product-card h3 {
  font-size: 20px;
  line-height: 20px;
  color: #f701a8;
}

.lines-container {
  gap: 4px;
}

.lines-container div {
  width: 18px;
  height: 4px;
  border-radius: 2px;
}

.line-01 {
  background-color: #05e6b7;
}

.line-02 {
  background-color: #f701a8;
}

.line-03 {
  background-color: #00009d;
}

.product-card p {
  font-size: 20px;
  line-height: 20px;
  color: #151875;
}

@media screen and (max-width: 900px) {
  .products-list {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}

@media screen and (max-width: 768px) {
  .View-Details-btn {
    opacity: 1;
  }

  .image-buttons {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
}

/*section-divider */
.section-divider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 40px 0;
}

.section-divider div {
  width: 18px;
  height: 4px;
  border-radius: 2px;
}

.section-divider .line-01 {
  background-color: #fb2e86;
  width: 24px;
  height: 4px;
}

.section-divider .line-02 {
  background-color: #febad7;
}

.section-divider .line-03 {
  background-color: #febad7;
}

.section-divider .line-04 {
  background-color: #febad7;
}

/*Leatest-Products section */
.Leatest-Products {
  padding: 60px 0;
  background-color: #ffffff;
}

.Leatest-Products h2 {
  font-size: 36px;
  line-height: 30px;
  color: #151875;
  text-align: center;
  margin-bottom: 20px;
}

.product-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 40px;
  color: #151875;
}
.product-filters a:hover {
  color: var(--main-color);
  transition: all 0.1s ease-in-out;
  text-decoration: underline;

}

@media screen and (max-width: 768px) {
  .product-filters {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

.proudct-items-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.product-item-card {
  width: 280px;
  height: 306px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-item-image {
  background-color: #eeeffb;
  flex-grow: 2;
  width: 100%;
  height: 66.66%;
  padding: 39px 69px 8px 69px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-item-card img {
  width: 222px;
  height: 222px;
  object-fit: cover;
  border-radius: 5px;
}

.item-image-buttons {
  position: absolute;
  bottom: 7px;
  left: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0;
}

.product-item-card:hover .item-image-buttons {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.item-card-icon-btn img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  color: #00009d;
  border: none;
  outline: none;
  cursor: pointer;
}

.item-card-icon-btn {
  border: none;
  outline: none;
}

.proudct-item-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #151875;
  padding: 10px;
}

.product-item-price-beforeSale {
  color: #fb2448;
  text-decoration: line-through;
}

.section-title {
  font-size: 28px;
  line-height: 20px;
  color: #151875;
  font-weight: 900;
  margin-bottom: 10px;
}

/* support section*/
.support-section {
  padding: 60px 0;
  background-color: #ffffff;
}

.support-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}

.support-card {
  width: 200px;
  height: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.support-card-image {
  background-color: #f6f7fb;
  width: 100%;
  height: 66.66%;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.support-card-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  padding: 10px;
}

.support-card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-grow: 1;
  padding: 10px;
}

.support-section h2 {
  font-size: 36px;
  line-height: 30px;
  color: #151875;
  text-align: center;
  margin-bottom: 20px;
}

.support-section p {
  font-size: 14px;
  line-height: 20px;
  color: #8a8fb9;
  text-align: center;
  margin-bottom: 40px;
}

/*features-of-latest section */
.features-of-latest {
  padding: 60px 0;
  background-color: #f1f0ff;
  height: auto;
}

@media screen and (max-width: 1100px) {
  .features-of-latest {
    min-height: 600px;
    height: auto;
  }
}

.features-Of-latest-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1080px) {
  .features-Of-latest-card {
    flex-direction: column;
    align-items: center;
  }

  .features-Of-latest-card-image {
    width: 50%;
    height: auto;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 768px) {
  .features-Of-latest-card-image img {
    width: 100%;
  }
}

.features-Of-latest-card-image {
  width: 50%;
  height: auto;
  padding: 20px 0px;
}

.features-Of-latest-card-details {
  width: 50%;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.features-of-latest h2 {
  font-size: 36px;
  line-height: 44px;
  color: #151875;
  text-align: center;
  margin-bottom: 20px;
}

.features-list {
  list-style-type: disc;
  padding-left: 20px;
  margin: 20px 0;
  font-size: 18px;
  line-height: 24px;
  color: #acabc3;
}

.features-list li.features-list-item1::marker {
  color: #f52b70;
  font-weight: bold;
  font-size: 25px;
}

.features-list li.features-list-item2::marker {
  color: #2b2bf5;
  font-weight: bold;
  font-size: 25px;
}

.features-list li.features-list-item3::marker {
  color: #2bf5cc;
  font-weight: bold;
  font-size: 25px;
}

.features-of-latest p {
  font-size: 14px;
  line-height: 20px;
  color: #8a8fb9;
  text-align: center;
  margin-bottom: 40px;
}

.features-Of-latest-card-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.Add-To-Cart-btn {
  background-color: var(--main-color);
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  font-size: 11px;
}

.proudct-name {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #151875;
  line-height: 28px;
}

/* Trending-Products section*/
.Trending-Products {
  padding: 60px 0;
  background-color: #ffffff;
}

.trending-products-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.trending-product-card {
  width: 200px;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: #151875;
}

.trending-product-card-image {
  background-color: #f5f6f8;
  flex-grow: 2;
  width: 100%;
  height: 66.66%;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.trending-product-card-image img {
  width: 175px;
  height: 175px;
  object-fit: cover;
  border-radius: 5px;
  padding: 10px;
}

.Trending-Products h2 {
  font-size: 36px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: #151875;
}

.trending-product-card-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding-bottom: 20px;
}

.trending-item-price-beforeSale {
  color: #7d7d8b;
  text-decoration: line-through;
}

/* Discount-Item section*/
.Discount-Item {
  padding: 60px 0;
  width: 80%;
  margin: 0 auto;
}

.Discount-Item h2 {
  font-size: 36px;
  line-height: 30px;
  color: #151875;
  text-align: center;
  margin-bottom: 20px;
}

.Discount-Item-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-bottom: 40px;
  color: #151875;
  font-size: 20px;
}
.Discount-Item-filters a:hover {
  color: var(--main-color);
  transition: all 0.1s ease-in-out;
  text-decoration: underline;
}

.discount-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.discount-item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 25px;
  flex-grow: 1;
  padding: 20px;
  color: #b7bacb;
  font-size: 22px;
}

.discount-item-details button {
  width: 45%;
}

.discount-item-details h3 {
  color: #151875;
}

.discount-item-details span {
  color: #f52b70;
  font-size: 25px;
}

.discount-item-details p {
  line-height: 22px;
  font-size: 18px;
}

.ul-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  line-height: 35px;
  font-size: 16px;
}

.ul-list li::before {
  content: "âœ“";
  margin: 0 8px;
  color: rgb(143 133 193);
  font-size: 20px;
  font-weight: bold;
}

.discount-item-image {
  width: 100%;
  padding: 20px;
}

.discount-item-image img {
  width: 600px;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  padding: 10px;
}

@media (max-width: 768px) {
  .discount-item-image img {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .discount-card {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 1450px) {
  .ul-content {
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
    line-height: 35px;
  }
}

/*top-categories section*/
.top-categories {
  padding: 60px 0;
  background-color: #ffffff;
}

.top-categories-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.top-category-card {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #151875;
}

.top-category-card :hover .View-Details-btn {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.top-category-card:hover .top-category-card-image {
  box-shadow: -8px 4px 0px #9877e7;
}

.top-category-card-image {
  background-color: #f5f6f8;
  flex-grow: 2;
  width: 100%;
  height: 66.66%;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
}

.top-category-card-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  padding: 10px;
}

.Top-Categories h2 {
  font-size: 36px;
  line-height: 30px;
  color: #151875;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.top-category-card h3 {
  font-size: 20px;
  line-height: 20px;
  color: #151875;
  text-align: center;
  margin-bottom: 10px;
}

.top-category-card p {
  font-size: 20px;
  line-height: 20px;
  color: #151875;
  text-align: center;
  margin-bottom: 20px;
}

/*subscribe-banner section*/
.subscribe-banner {
  padding: 60px 0;
  background-image: url(../images/Public/subscribe-banner-background.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  position: relative;
}

.subscribe-banner h2 {
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 20px;
  color: #151875;
  max-width: 470px;
  width: 100%;
}

.subscribe-banner-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 38%;
  left: 24%;
  transform: none;
  gap: 20px;
  height: 100%;
  width: 100%;
}

.subscribe-banner-details button {
  width: 200px;
}

@media screen and (max-width: 950px) {
  .subscribe-banner-details {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }

  .subscribe-banner h2 {
    max-width: 90%;
    width: 100%;
  }
}

.logos-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin: 0 auto;
  width: 70%;
}

@media screen and (max-width: 768px) {
  .logos-image {
    display: none;
  }
}

/*Latest Blog section*/
.latest-blog {
  padding: 60px 0;
}

.latest-blog h2 {
  font-size: 36px;
  line-height: 30px;
  color: #151875;
  text-align: center;
  margin-bottom: 50px;
}

.latest-blog-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}

.latest-blog-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 300px;
  height: 400px;
}

.latest-blog-card-image img {
  width: 320px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.latest-blog-card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #151875;
}

.design-information {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 28px;
  padding: 10px 0;
  width: 100%;
}

.design-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 18px;
  color: #151875;
}

.design-details h3 {
  font-size: 22px;
  line-height: 20px;
}

.design-details p {
  color: #72718f;
}

.design-details button {
  background-color: #ffffff;
  color: #151875;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.design-details button:hover {
  color: var(--main-color);
  text-decoration: underline;
  transition: all 0.1s ease-in-out;
}

/*footer section*/

footer {
  background-color: #eeeffb;
  height: 350px;
  padding-top: 50px;
}

.left-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  padding-left: 50px;
}

@media screen and (max-width: 985px) {
  footer .row {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 40px;
    background-color: #eeeffb;
  }

  .left-footer,
  .right-footer {
    width: 100%;
  }
}

.left-footer {
  padding: 0;
  align-items: center;
  text-align: center;
}

.right-footer {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo img {
  width: 100px;
  height: 50px;
}

.subscribe-form input {
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #8a8fb9;
}

.subscribe-form button {
  background-color: var(--main-color);
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  border: none;
}

.footer-section-contact {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
  color: #8a8fb9;
}

.right-footer {
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
  gap: 30px;
  padding: 0 15px;
}

.right-footer div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 35px;
}

.footer-section-categories ul {
  color: #8a8fb9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 13px;
}

.footer-section-customer-care ul {
  color: #8a8fb9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 13px;
}

.footer-section-pages ul {
  color: #8a8fb9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 13px;
}
.right-footer li:hover {
  color: #000000;
  transition: all 0.1s ease-in-out;
  text-decoration: underline;
  cursor: pointer;
}

.footer-bottom {
  margin-top: 40px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  color: #9da0ae;
  background-color: #e7e4f8;
  width: 100%;
  padding: 5px 0;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  font-size: 30px;
}

.footer-icons a {
  color: #000000;
  text-decoration: none;
}
